# temperatureGenerator

./: README.md  temperature_generator.sln
WebApplication1/Properties/: launchSettings.json
env/: Program.cs  Startup.cs
env/Controllers/: ValuesController.cs
env/Properties/: launchSettings.json
eventhub_receiver/: EventProcessor.cs  Program.cs  appsettings.json  eventhub_receiver.csproj
servicebus_publisher/: Model.cs  Program.cs  PromoData.cs
servicebus_receiver/: Program.cs
servicebuys_createsubwithfilter/: Program.cs
temperature_generator/: Program.cs  appsettings.json  shanghai temperature.csv  temperature_generator.csproj
testapp/: Hash.cs  Program.cs
vehicle_report_generator/: DriverData.cs  Program.cs  mock_data.json
